########### DATABASE (MYSQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.123.135.183:3307/web_dev
spring.datasource.username=smartweb
spring.datasource.password=1234

################# DATABASE POOL (HIKARI)
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

################# MyBatis SETTING
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/configuration/mybatis-config.xml








################# LOG \uC124\uC815
#logging.log4j2.config.override=classpath:log/log4j2.xml
logging.charset.console=utf-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.}}){faint} \
    %clr(${LOG_LEVEL_PATTERN:%5p})  \
    %clr([ %-30.30c){cyan} - %clr(%-10.10M ]){cyan} \
    %clr(:){faint} %m%n\
    ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}